/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* GENERAL */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

h2 {
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    margin-bottom: 10px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    color: hsl(192, 100%, 9%);
    text-align: center;
    height: 25px;
    padding: 10px 35px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 7px 8px hsl(211, 53%, 92%);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

ul {
    list-style: none;
}


/* HEADER */
header {
    width: 100%;
    height: auto;
    background-color: aliceblue;
}

/* NAV */
nav {
    width: 85%;
    padding-top: 30px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    height: 30px;
    width: auto;
}

nav a {
    color: hsl(192, 100%, 9%);
    font-weight: 700;
}

/* HERO */
.hero {
    width: 100%;
    background: url("images/bg-hero-desktop.svg") center no-repeat;
    background-size: cover;
}

.hero-grid {

    display: grid;
    grid-gap: 80px;
    grid-template-columns: 40% 40%;
    margin: 60px 10%;
    padding-bottom: 40px;
}

.hero-1 h1 {
    font-family: 'Poppins', sans-serif;
    padding-top: 90px;
    padding-bottom: 30px;
    color: hsl(192, 100%, 9%);
    font-weight: 600;
}

.hero-1 p {
    font-size: 16px;
    color: hsl(192, 100%, 9%);
}

.hero-1 a {
    color: #fff;
    margin-top: 50px;
    background-color: hsl(322, 100%, 66%);
}

.hero-2 img {
    height: 480px;
}

/* MAIN */
main {
    width: 80%;
    margin: 100px auto 200px auto;
}

/* CARD */
.card {
    border-radius: 15px;
    padding: 70px 40px 70px 140px;
    box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.card-reverse {
    flex-direction: row-reverse;
}

.card-details {
    max-width: 500px;
    align-self: center;
}

.card-details p {
    color: hsl(208, 11%, 55%);
}

.card-img {
    max-width: 350px;
}

/* FOOTER */
footer {
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    font-size: 15px;
}

.cta {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 40%;
    top: -100px;
    padding: 40px;
    box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
    background-color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.cta a {
    color: #fff;
    margin-top: 30px;
    background-color: hsl(322, 100%, 66%);
    padding: 15px 80px;
}

.footer-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 90px;
    grid-template-columns: 30% 15% 15% 20%;
    margin-bottom: 60px;
}

.logo-foot {
    height: 30px;
    margin-bottom: 30px;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}

/* FOOTER COLUMN-1 */
.c1 ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.c1 ul li:first-child {
    align-items: baseline;
}

.c1 ul a {
    margin-bottom: 10px;
}

.c1 ul img {
    height: 15px;
    margin-right: 20px;
}

/* FOOTER COLUMN-2 and FOOTER COLUMN-3 */
.c2 ul li:first-child,
.c3 ul li:first-child {
    padding-top: 70px;
}

.c2 ul li,
.c3 ul li {
    margin-bottom: 10px;
}

/* FOOTER COLUMN-4 */
.c4 i {
    margin-right: 15px;
    padding-top: 70px;
    font-size: 25px;
}

.c4 p {
    font-size: 10px;
    padding-top: 130px;
}

.attribution { font-size: 15px; text-align: center; }
.attribution a { color: hsl(322, 100%, 66%); }


/* MEDIA QUERY */
@media only screen and (max-width:1400px) {
    .hero-grid {
        width: 60%;
        grid-template-columns: 55% 5%;
    }
}

@media only screen and (max-width:1300px) {
    .hero-grid {
        text-align: center;
        margin: 60px 20%;
        grid-template-columns: 100%;
    }

    .hero h1 {
        font-size: 28px;
    }

    .c4 p {
        font-size: 7px;
    }
}

@media only screen and (max-width:1000px) {
    .hero-2 img {
        height: 450px;
    }

    .card {
        text-align: center;
        align-items: center;
        flex-direction: column-reverse;
        padding: 70px 40px 70px 40px;
    }

    .card-details {
        margin-top: 50px;
    }

    .card-details p {
        margin-top: 20px;
    }

    .cta {
        width: 60%;
    } 

    .footer-grid {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .c4 .social {
        padding-left: 43%;
    }

    .c4 p {
        padding-top: 50px;
        text-align: center;
        font-size: 12px;
    }
    
}

@media only screen and (max-width: 965px) {
    .hero h1 {
        font-size: 22px;
    }

    .hero-2 img {
        height: 400px;
    }
}

@media only screen and (max-width: 765px) {
    .hero h1 {
        font-size: 20px;
    }

    .hero-2 img {
        height: 380px;
    }

    .c4 .social {
        padding-left: 40%;
    }
}

@media only screen and (max-width: 500px) {
    .hero h1 {
        font-size: 25px;
    }

    .hero-2 img {
        height: 220px;
    }

    .c4 .social {
        padding-left: 35%;
    }

    .cta {
        width: 70%;
        top: -65px;
        padding: 20px;
    }

    .cta h2 {
        font-size: 15px;
    }

    .cta a {
        font-size: 15px;
        margin-top: 10px;
    }

    .attribution { font-size: 12px; }
}


@media only screen and (max-width: 400px) {
    nav .logo {
        height: 22px;
    }

    .btn {
        height: 12px;
        padding: 10px 25px 20px;
    }

    .hero {
        background: url("images/bg-hero-mobile.svg");
    }

    .hero-grid {
        margin: 60px 20%;
        grid-gap: 40px;
    }

    .hero-1 h1 {
        padding-top: 5px;
        font-size: 20px;
    }

    .hero-1 p {
        font-size: 12px;
    }

    .hero-1 a {
        padding-top: 10px;
        font-size: 12px;
    }

    .hero-2 img {
        padding-top: 20px;
        height: 150px;
    }

    .card {
        font-size: 12px;
    }

    .card-img {
        max-width: 250px;
    }

    .cta {
        width: 70%;
        top: -60px;
        padding: 20px;
    }

    .cta h2 {
        font-size: 15px;
    }

    .cta a {
        font-size: 10px;
        margin-top: 10px;
    }

    .c4 .social {
        padding-left: 32%;
    }

}