/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/* GENERAL */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
    padding: 0;
}

h1, h2 {
    color: hsl(210, 10%, 33%);
}

p{
    color: hsl(201, 11%, 66%);
    font-size: 15px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    color: #fff;
    text-align: center;
    padding: 10px 40px;
    border-radius: 30px;
    margin-right: 15px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.btn-cyan {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0 3px 5px hsl(171, 66%, 40%);
}

.btn-cyan:hover {
    background-color: hsl(171, 65%, 41%);
}

.btn-blue {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 3px 5px hsl(233, 66%, 59%);
}

.btn-blue:hover {
    background-color: hsl(233, 81%, 64%);
}

.section-heading {
    text-align: center;
}

.section-heading p {
    width: 40%;
    margin: 15px auto;
    line-height: 25px;
}

/* HEADER */
header {
    text-align: center;
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
}

header .logo {
    padding-top: 100px;
    margin-bottom: 50px;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin: 0px auto;
    width: 35%;
}

header .download {
    margin-top: 40px;
    margin-bottom: 120px;
}

/* SECTION TRACK */
.track-grid {
    width: 90%;
    margin: 75px auto 10px auto;
    display: grid;
    grid-template-columns: 55% 35%;
    grid-template-rows: 20% 20% 20%;
}

.track-grid .computer {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.track-grid .track-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 50px 0px 0px 140px;   
}

.track-grid .track-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 50px 0px 0px 140px;   
}

.track-grid .track-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 50px 0px 0px 140px;   
}

.track-grid h2 {
    margin-bottom: 10px;
}

.track-grid p {
    line-height: 22px;
}

/* SECTION CLIP-ANYWHERE */
.clip-anywhere .devices {
    width: 70%;
    margin: 90px 15% 0px;
}

/* SECTION WORKFLOW */
.workflow-grid {
    text-align: center;
    display: grid;
    grid-gap: 55px;
    grid-template-columns: 30% 30% 30%;
    margin: 80px 5%;
}

.workflow-grid h2 {
    margin: 30px 0px 15px;
}

.workflow-grid p {
    margin: 0 auto;
    width: 85%;
    line-height: 25px;
}

.companies {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 16% 16% 16% 16% 16%;
    margin: 50px 10% 100px;
}

.google {
    padding-top: 5px;
}

.microsoft {
    padding-top: 8px;
}

.vector-graphics {
    padding-top: 10px;
}


/* SECTION CLIP-IOS */
.clip-ios {
    text-align: center;
}
.clip-ios .download {
    margin-top: 40px;
    margin-bottom: 80px;
}

/* FOOTER */
footer {
    background-color: hsl(240, 75%, 98%);
    font-size: 15px;
}

.footer-grid {
    padding-top: 50px;
    width: 90%;
    margin: 20px 5%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 15% 20% 20% 20% 15%;
}

.logo-foot {
    height: 50px;
}

/* FOOTER COLUMN-1 */
.c1 ul li {
    margin-bottom: 10px;
    font-size: 15px;
}

/* FOOTER COLUMN-2 and FOOTER COLUMN-3 */

.c2 ul li,
.c3 ul li {
    margin-bottom: 10px;
    font-size: 15px;
}

.c1 ul a,
.c2 ul a,
.c3 ul a {
    color: hsl(210, 10%, 33%);
}

.c1 ul a:hover,
.c2 ul a:hover,
.c3 ul a:hover {
    color: hsl(171, 66%, 44%);
}



/* FOOTER COLUMN-4 */
.c4 i {
    margin-right: 15px;
    font-size: 25px;
}

.c4 a {
    color: hsl(210, 10%, 33%);
}

.c4 a:hover {
    color: hsl(171, 66%, 44%);
}

/* ATTRIBUTION */
.attribution { font-size: 15px; text-align: center; color: hsl(210, 10%, 33%);}
.attribution a { color: hsl(228, 45%, 44%);}
.attribution a:hover { color: hsl(171, 66%, 44%);}

/* MEDIA QUERY */
@media only screen and (max-width: 1000px) {
    .track-grid {
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20%;
        text-align: center;
        margin-bottom: 200px;
    }

    .track-grid .computer {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin: 10px 5%;
        padding-left: 40px;
    }
    
    .track-grid .track-1 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        padding: 0px 0px 0px 0px;   
    }
    
    .track-grid .track-2 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        padding: 30px 0px 0px 0px;   
    }
    
    .track-grid .track-3 {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
        padding: 30px 0px 0px 0px;   
    }

    .workflow-grid {
        grid-template-columns: 100%;
    }

    .companies {
        grid-template-columns: 100%;
    }

    .google,
    .ibm,
    .microsoft,
    .hp,
    .vector-graphics {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 500px) {
    header {
        background-image: url(images/bg-header-mobile.png);
    }

    header h1 {
        width: 70%;
        margin: 0 auto;
    }

    header p {
        margin-top: 20px;
        line-height: 25px;
        width: 70%;
    }

    .download {
        width: 70%;
        margin: 0 auto;
    }

    .btn-cyan {
        display: block;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .btn-blue {
        display: block;
        margin-right: 0px;
    }

    .section-heading p {
        width: 70%;
    }

    .track-grid .computer {
        padding-left: 10px;
        height: 300px;
    }

    .track-grid .track-1 {
        grid-row: 4 / 5;   
    }
    
    .track-grid .track-2 {
        grid-row: 5 / 6;
        padding-top: 20px;   
    }
    
    .track-grid .track-3 {
        grid-row: 6 / 7;   
    }

    .track-grid p {
        width: 45%;
        margin: 0 auto;
    }

    .clip-anywhere .devices {
        margin-top: 10px;
    }

    .footer-grid {
        grid-template-columns: 100%;
        text-align: center;
    }

    .footer-grid .logo-foot {
        margin: 0 45%;
    }

}

@media only screen and (max-width: 400px) {
    header h1 {
        font-size: 30px;
        width: 80%;
    }

    header p {
        width: 75%;
    }

    .section-heading h1 {
        width: 70%;
        margin: 0 auto;
    }

    .section-heading p {
        width: 75%;
    }

    .track-grid {
        margin-bottom: 120px;
    }

    .track-grid .computer {
        height: 220px;
    }

    .track-grid .track-1 {
        padding-top: 40px;
        grid-row: 3 / 4;   
    }
    
    .track-grid .track-2 {
        grid-row: 4 / 5;
        margin-top: 40px;   
    }
    
    .track-grid .track-3 {
        grid-row: 5 / 6; 
        margin-top: 30px;
    }

    .track-grid p {
        width: 90%;
    }

    .clip-anywhere .devices {
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .footer-grid .logo-foot {
        margin: 0 43%;
    }

    .attribution { font-size: 12px; }

}


